<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TubesPbo.jnlp">
  <information>
    <title>TubesPbo</title>
    <vendor>Unknown</vendor>
    <description>TubesPbo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TubesPbo.jar" size="270572" download="eager" />
    <jar href="sample\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="TubesPbo" />
  <update check="background"/>
</jnlp>
